<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../stylesheet/public_style.css" rel="stylesheet">
    <style>
        .title-cont {
            padding-top: 20px;
            padding-left: 20px;
            border-bottom: 1px solid #000000;
        }

        .main-cont {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .error {
            font-size: 20px;
            color: #C93D3D;
        }

        .error-detail {
            text-indent: 2em;
        }

        .error-img {
            justify-self: center;
        }

        .main-detail {
            font-size: 20px;
            justify-self: center;
        }
    </style>
    <script>
        const loadingMaskStyle = document.createElement('style');
        loadingMaskStyle.textContent = `
        .loading_mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #48494A;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            opacity: 1;
            transition: opacity 0.6s;
        }

        .spinner {
            width: 50px;
            height: 50px;
        }

        #spinner_img {
            width: 50px;
            height: 50px;
        }
    `;
        document.head.appendChild(loadingMaskStyle);

        const root_path = '/' + (window.location.pathname.split('/').filter(Boolean).length > 0 ? window.location.pathname.split('/').filter(Boolean)[0] + '/' : '');
    </script>
    <title>Error</title>
</head>

<body>
<div class="loading_mask" id="loading_mask">
    <div class="spinner"><img alt="" id="spinner_img" src=""></div>
</div>
<div class="title-cont">
    <h3><span class="error">ERROR</span><br></h3>
    <p class="error-detail">It seems the website ran into a problem..</p>
    <p class="error-detail">Please try again later.</p>
</div>
<div class="main-cont">
    <h1>Minecraft Kit</h1>
    <br>
    <p class="error-img"><img alt="Error Image" src="../images/Error.png"></p>
    <br>
    <p class="main-detail">This page is under maintenance..</p>
</div>

<!--遮罩-->
<!--除了顶栏-->
<div class="overlay_main" id="overlay_main" onclick="clickedOverlay();"></div>
<!--全屏-->
<div class="overlay" id="overlay"></div>

</body>

<script>
    const public_script = document.createElement('script');
    const public_define = document.createElement('script');

    public_script.src = root_path + 'javascript/public_script.js';
    public_define.src = root_path + 'javascript/public_define.js';

    document.head.appendChild(public_script);
    document.head.appendChild(public_define);

    const menu_icon = document.getElementById('menu_icon');
    const back_icon = document.getElementById('back_icon');

    if (back_icon) {
        back_icon.src = root_path + 'images/arrowLeft.png';
    }
    if (menu_icon) {
        menu_icon.src = root_path + 'images/menu.png';
    }

    const loading_img = document.getElementById('spinner_img');
    loading_img.src = root_path + 'images/Loading_white.gif';
    const loading_mask = document.getElementById('loading_mask');

    // 监听页面加载完成事件
    window.addEventListener('load', function () {
        let linkImg = document.getElementsByClassName('link_img');
        let linkImgBlack = document.getElementsByClassName('link_img_black');

        if (linkImg) {
            for (let i = 0; i < linkImg.length; i++) {
                linkImg[i].src = root_path + 'images/ExternalLink_white.png';
            }
        }
        if (linkImgBlack) {
            for (let i = 0; i < linkImgBlack.length; i++) {
                linkImgBlack[i].src = root_path + 'images/ExternalLink.png';
            }
        }

        // 延时600ms后隐藏蒙版
        loading_mask.style.opacity = '0';
        setTimeout(function () {
            loading_mask.style.display = 'none';
        }, 600);
    });
</script>

<style>
    body {
        color: #FFFFFF;
    }

    h1 {
        font-family: "Minecraft Ten", sans-serif;
        justify-self: center;
    }

    h3 {
        font-family: "Minecraft Seven", sans-serif;
    }
</style>

</html>